<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>Alamofire</string>
	<string>SwiftyJSON</string>
	<string>CoreLocationUI</string>
	<string>Toast</string>
	<string>Highcharts</string>
	<string>SwiftUI</string>
	<string>XCTest</string>
	<string>CoreLocation</string>
	<string>UIKit</string>
	<string>Foundation</string>
	<string>SwiftData</string>
	<string>Testing</string>
	<string>SwiftSpinner</string>
	<string>WeatherToday</string>
</array>
</plist>
