{
  "source": "/Users/jayeshgajbhar/iOS_Apps/WeatherToday/WeatherToday/Views/SearchBar.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Enter City Name",
        "location": {
          "startingColumn": 116,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 32,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Enter City Name",
        "location": {
          "startingColumn": 35,
          "startingLine": 34
        }
      }
    ]
  },
  "version": 1
}
