{
  "source": "/Users/jayeshgajbhar/iOS_Apps/WeatherToday/WeatherToday/Views/WeatherView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Current",
        "location": {
          "startingColumn": 31,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Favorites",
        "location": {
          "startingColumn": 31,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "No favorite locations",
        "location": {
          "startingColumn": 26,
          "startingLine": 254
        }
      }
    ]
  },
  "version": 1
}
