{
  "source": "/Users/jayeshgajbhar/iOS_Apps/WeatherToday/WeatherToday/Views/WeatherDetailsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "TODAY",
        "location": {
          "startingColumn": 38,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "WEEKLY",
        "location": {
          "startingColumn": 34,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "WEATHER DATA",
        "location": {
          "startingColumn": 38,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Weather",
        "location": {
          "startingColumn": 38,
          "startingLine": 82
        }
      }
    ]
  },
  "version": 1
}
