{
  "source": "/Users/jayeshgajbhar/iOS_Apps/WeatherToday/WeatherToday/Views/WelcomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Welcome to Weather Today!",
        "location": {
          "startingColumn": 22,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Please share your current location to get the weather in your area",
        "location": {
          "startingColumn": 21,
          "startingLine": 19
        }
      }
    ]
  },
  "version": 1
}
